sonar.projectKey=devsecops-flask-app
sonar.projectName=DevSecOps Flask App
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=**/venv/**, **/__pycache__/**
#sonar.host.url=SONAR_HOST_URL
sonar.host.url=http://localhost:9000
sonar.token=${SONARQUBE_TOKEN}
